APP_NAME=Koperasi
APP_ENV=local
APP_KEY=base64:uKqMAe5NeWFGbgSjkb61u1i2mlrElKA4c0i6KxqvmMg=
APP_DEBUG=true
APP_URL=http://koperasi.stalavista.co.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv114.niagahoster.com
MAIL_PORT=465
MAIL_USERNAME=info@yssantamaria.co.id
MAIL_PASSWORD=XVm^!vqFarag
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1516633
PUSHER_APP_KEY=983d12bba94ed6c8c3f9
PUSHER_APP_SECRET=2cde83d7a551d4a859e3
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IAK_PHONE=081289992707
IAK_API_KEY_DEV=1355bd2f52829949
IAK_API_KEY_PROD=2775be3f3450af6d277
IAK_STAGE=production

CAPTCHA_SITE_KEY=6Le-jZIjAAAAAPqW9SNbHmKmekDLMC5GzwgdVc1F
CAPTCHA_SITE_SECRET=6Le-jZIjAAAAALwGbRp5sIkNtoEamxqHziTsljnE

COOPZONE_URL=http://api.coopzone.stalavista.com/api/
COOPZONE_TOKEN=c3aa6a5a2613a7149c592edd3dc7d7de

DIGIFLAZZ_KEY_DEV=dev-3a5ca0e0-7aa3-11ed-89da-551e7903c7b9
DIGIFLAZZ_KEY_PROD=be84e8aa-1207-5766-a783-e107b84d92bf
DIGIFLAZZ_URL=https://api.digiflazz.com/v1
DIGIFLAZZ_USERNAME=giniraoQrN5D